src/gql/schemas/schema.graphql

scalar JSON

input cred {
    email: String!,
    password: String!
}

type User {
    uuid: String
    email: String
    isActive: Boolean
    registrationDate: String
    lastLogin: String
}

type Token {
    token: String
}
type Query {
    listAllUsers: [User]
}

type Mutation {
    # Auth mutations
    """ It allows users to register """
    registerUser(email: String!, password: String! ): Token

    """ It allows users to authenticate """
    authUser(email: String!, password: String!): Token
}
